# Savory

./: .gitignore  Content Guidelines.md  Privacy Policy.md  Terms of Use.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/savory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: SPClient.java
app/src/main/java/com/savory/account/: AccountAdapter.java  AccountFragment.java  AccountInfoViewHolder.java
app/src/main/java/com/savory/api/: RetrofitBuilderFactory.java  SavoryClient.java  SavoryClient.kt  SavoryService.java  SavoryService.kt
app/src/main/java/com/savory/api/clients/googleplaces/: GooglePlacesClient.java  GooglePlacesService.java
app/src/main/java/com/savory/api/clients/googleplaces/models/: Geometry.java  Location.java  NearbyPlaces.java  Photo.java  Place.java  Places.java
app/src/main/java/com/savory/api/clients/savory/: SavoryClient.java  SavoryService.java
app/src/main/java/com/savory/api/clients/savory/mock/: MockDataProvider.java  MockSavoryDataFetcher.java
app/src/main/java/com/savory/api/clients/savory/mock/models/: MockDishItem.java  MockRestaurant.java  MockUser.java
app/src/main/java/com/savory/api/clients/savory/models/: Account.java  AccountInfo.java  Photo.java  SavoryToken.java
app/src/main/java/com/savory/api/clients/yelp/: YelpAuthInterceptor.java  YelpPlacesClient.java  YelpRestaurantClient.java  YelpService.java
app/src/main/java/com/savory/api/clients/yelp/models/: Restaurant.java  RestaurantSearchResults.java
app/src/main/java/com/savory/api/models/: Account.java  AccountInfo.java  Photo.java  SavoryToken.java  SavoryToken.kt
app/src/main/java/com/savory/api/resources/: RetrofitBuilderFactory.java
app/src/main/java/com/savory/application/: MyApplication.java
app/src/main/java/com/savory/camera/: CameraActivity.java
app/src/main/java/com/savory/data/: SPClient.java  SharedPreferencesClient.java
app/src/main/java/com/savory/dialogs/: ExitDishFormDialog.java
app/src/main/java/com/savory/favorites/: FavoritesFragment.java
app/src/main/java/com/savory/feed/: FeedFragment.java  HomeFeedAdapter.java  HomeFeedFragment.java
app/src/main/java/com/savory/home/: AccountAdapter.java  AccountFragment.java  AccountInfoViewHolder.java  ActionBarManager.java  FavoritesFragment.java  FeedFragment.java  HomeActivity.java  HomeActivity.kt  HomeFeedFragment.java  HomepageFragmentController.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/savory/location/: LocationForm.java  LocationManager.java  LocationServicesManager.java
app/src/main/java/com/savory/login/: FacebookButton.java  FacebookButton.kt  FacebookClient.java  FacebookClient.kt  LoginActivity.java  LoginActivity.kt  LoginClient.java  LoginClient.kt  UserAgreementDialog.java
app/src/main/java/com/savory/photos/: PhotosAdapter.java  PhotosCellViewHolder.java  PhotosFeedFragment.java
app/src/main/java/com/savory/restaurant/: RestaurantPickerActivity.java
app/src/main/java/com/savory/search/: SearchFragment.java
app/src/main/java/com/savory/settings/: SettingsActivity.java
app/src/main/java/com/savory/splash/: SplashActivity.java
app/src/main/java/com/savory/ui/: AbstractPagingAdapter.java  BottomNavigationView.java  BottomNavigationViewBinder.java  EditableRatingView.java  HeaderPagingAdapter.java  HeaderPagingOnScrollListener.java  PagingAdapter.java  PagingOnScrollListener.java  PlacesAdapter.java  RatingView.java  RestaurantAdapter.java  SimpleBlockingProgressDialog.java  SimpleItemDividerDecoration.java  SkeletonView.java  SquareImageView.java  SquareSkeletonView.java  StandardActivity.java  StaticRatingView.java  YelpRestaurantSearchAdapter.java
app/src/main/java/com/savory/upload/: DishForUpload.java  ExtraDishInfoActivity.java  PhotoTakerManager.java  RequiredDishInfoActivity.java  UploadDishActivity.java  UploadFragment.java
app/src/main/java/com/savory/utils/: AnimationUtils.java  Constants.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PermissionsUtils.java  UIUtils.java
app/src/main/java/com/savory/web/: WebActivity.java
app/src/main/res/drawable/: get_it_button_background.xml  rounded_button_background.xml
app/src/main/res/layout/: account_info_cell.xml  action_bar_layout.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_restaurant_picker.xml  activity_settings.xml  button_facebook.xml  extra_dish_info_and_submit.xml  feed_dish_cell.xml  feed_item_cell.xml  feed_photos_cell.xml  fragment_feed.xml  fragment_profile.xml  fragment_upload.xml  home_feed.xml  layout_generic_list.xml  login.xml  photos_cell.xml  places_cell.xml  progress_bar_cell.xml  required_dish_info.xml  restaurant_search_cell.xml  skeleton_feed_item.xml  view_rating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  login_strings.xml  profile_strings.xml  restaurant_finder_strings.xml  strings.xml  styles.xml  themes.xml  upload_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/savory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
