<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"/>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="99">

        <FrameLayout
            android:id="@+id/action_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_home"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33">
            
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_camera"/>
            
        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_person"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>