<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription, RtlHardcoded, SpUsage, RtlSymmetry">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:linksClickable="true"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.savory.ui.SquareImageView
        android:id="@+id/dish_picture"
        android:layout_below="@id/header"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"/>

    <com.savory.ui.StaticRatingView
        android:id="@+id/dish_rating_text"
        android:layout_alignTop="@id/dish_picture"
        android:layout_alignRight="@id/dish_picture"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/dark_gray"
        android:textSize="25dp"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/bookmark_toggle"
        android:layout_alignTop="@id/dish_picture"
        android:layout_alignLeft="@id/dish_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:shadowColor="@color/shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="33dp"/>

    <RelativeLayout
        android:id="@+id/actions_bar"
        android:layout_below="@id/dish_picture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/like_toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/heart_filled_icon"
            android:textColor="@color/dark_gray"
            android:textSize="33dp"/>

        <TextView
            android:id="@+id/num_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/like_toggle"
            android:textSize="19dp"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/get_it"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/get_it_button_background"
            android:text="@string/get_it"
            style="@style/button"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dish_description"
        android:layout_below="@id/actions_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/gray"
        android:textSize="17dp"/>
</RelativeLayout>
