<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_red"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/back_button"
            android:text="@string/back_icon"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_gravity="start|center_vertical"
            style="@style/toolbar_icon"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:padding="16dp"
            android:alpha="0.25"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/focus_sink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.savory.ui.SquareImageView
                android:id="@+id/preview_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/dish_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ask_for_dish_title"
                android:textColor="@color/dark_gray"
                android:textSize="17dp"
                android:inputType="text"
                android:background="@null"
                android:padding="16dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_300"/>

            <FrameLayout
                android:id="@+id/pick_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_picker_cta_text"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/ask_for_dish_location"
                    android:textColor="@color/gray"
                    android:textSize="17sp"/>

                <include
                    layout="@layout/restaurant_cell"
                    android:visibility="gone"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_300"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow"/>
</RelativeLayout>
